[pytest]
junit_family=legacy
markers =
    login_positive: marks tests as login_positive
    login_negative: marks tests as login_negative
    date: marks tests as date
    profile: marks tests as profile
    reset_password: marks tests as reset_password
    reset_password_negative:  marks tests as marks tests as reset_password_negative
    reset_password_positive:  marks tests as marks tests as reset_password_positive
    register_negative: marks tests as register_negative
    register_positive: marks tests as register_positive
    register_login: marks tests as register_login
    device_activate: marks tests as device_activate
    prosumer_operating: marks tests as prosumer_operating
    prosumer_summary: marks tests as prosumer_summary
    generator_operating: marks tests as generator_operating
    generator_summary: marks tests as generator_summary
    power_operating: marks tests as power_operating
    power_summary: marks tests as power_summary
    analytics_prosumer: mark tests as analytics_prosumer
    analytics_generator: mark tests as analytics_generator
    analytics_power_group: mark tests as analytics_power_group
    budget: mark tests as budget
    create_tariff: mark tests as create_tariff
    delete_tariff: mark tests as delete_tariff

addopts = -x -s -p no:warnings --junitxml "reports/junit-report.xml"
